Dokumentation/Literatur.bib (before)
% Encoding: UTF-8
@Book{Frochte2021,
  author    = {Jörg Frochte},
  publisher = {Hanser eBook},
  title     = {Maschinelles Lernen : Grundlagen und Algorithmen in Python},
  year      = {2021},
}

@Book{Chollet2018,
  author    = {Chollet, François},
  editor    = {Lorenzen, Knut},
  publisher = {[Frechen] : mitp Verlags},
  title     = {Deep Learning mit Python und Keras : Das Praxis-Handbuch vom Entwickler der Keras-Bibliothek},
  year      = {2018},
}

@Book{Matzka2021,
  author    = {Stephan Matzka},
  publisher = {Springer Fachmedien Wiesbaden},
  title     = {Künstliche Intelligenz in den Ingenieurwissenschaften},
  year      = {2021},
}

@Article{Luber2019,
  author  = {Dipl.-Ing. Stefan Luber},
  journal = {BIGDATA INSIDER},
  title   = {Was ist ein Convolutional Neural Network?},
  year    = {2019},
  note    = {{\url{https://www.bigdata-insider.de/was-ist-ein-convolutional-neural-network-a-801246/}}, Zuletzt aufgerufen am 12.11.2021},
}

@Article{Wuttke,
  author  = {Laurenz Wuttke},
  journal = {datasolut},
  title   = {CRISP-DM: Grundlagen, {Z}iele und die 6 {P}hasen des {D}ata {M}ining {P}rozess},
  year    = {2019},
  note    = {{\url{https://datasolut.com/crisp-dm-standard/}}, Zuletzt aufgerufen am 10.11.2021},
}

@Article{Zalando2017,
  author = {Zalando SE},
  title  = {Fashion-MNIST [Datensatz]},
  year   = {2017},
  note   = {{\url{https://github.com/zalandoresearch/fashion-mnist}}, Zuletzt aufgerufen am 10.11.2021},
}

@Article{Hoefer2018,
  author  = {Hoefer C.},
  journal = {manager magazin},
  title   = {Wie Amazon, Zalando und Otto mit Retouren umgehen},
  year    = {2018},
  note    = {{\url{https://www.manager-magazin.de/unternehmen/handel/retouren-wie-amazon-zalando-und-otto-mit-ruecksendungen-umgehen-a-1213173.html}}, Zuletzt aufgerufen am 13.11.2021},
}

@Article{Rabe2021,
  author  = {L. Rabe},
  journal = {Statista},
  title   = {Jährliche Anzahl der Bestellungen bei Zalando bis 2020},
  year    = {2021, 10. November},
  note    = {{\url{https://de.statista.com/statistik/daten/studie/325862/umfrage/anzahl-aller-bestellungen-bei-zalando-pro-jahr/}}, Zuletzt aufgerufen am 12.11.2021},
}

@Manual{Abbildung2,
  title = {Modell eines Neurons},
  note  = {{\url{https://datasolut.com/wp-content/uploads/2019/11/neuronale_netze_aktivierung-1024x485.png}}, Zuletzt aufgerufen am 12.11.2021},
}

@Manual{Halil2022,
  title  = {Feed Forward Netz},
  author = {Halil},
  note   = {{\url{https://github.com/halil-kocak/Abschlussarbeit-ErkennungVonKleiderstuecken/blob/main/Dokumentation/FF_Netz.PNG}}, Zuletzt aufgerufen am 21.02.2022},
  year   = {2022},
}

@Manual{Abbildung4,
  title = {KNN vs. DL},
  note  = {{\url{https://journalofbigdata.springeropen.com/articles/10.1186/s40537-019-0192-5}}, Zuletzt aufgerufen am 12.11.2021},
}

@Manual{Abbildung5,
  title = {Aufbau eines CNN},
  note  = {{\url{https://www.researchgate.net/figure/Allgemeiner-Aufbau-eines-CNN-In-Anlehnung-an-MathWorks-2017_fig4_342750457}}, Zuletzt aufgerufen am 12.11.2021},
}

@Manual{Abbildung6,
  title = {CRISP-DM Modell},
  note  = {{\url{https://statistik-dresden.de/wp-content/uploads/2012/04/CRISP-DM_Process_Diagram1.png}}, Zuletzt aufgerufen am 12.11.2021},
}

@Manual{Abbildung7,
  title = {FASHION-MNIST},
  note  = {{\url{https://github.com/zalandoresearch/fashion-mnist/blob/master/doc/img/fashion-mnist-sprite.png}}, Zuletzt aufgerufen am 12.11.2021},
}

@Manual{Abbildung8,
  title = {Verteilung Trainingsdatesatz},
  note  = {{\url{https://github.com/zalandoresearch/fashion-mnist}}, Zuletzt aufgerufen am 12.11.2021},
}

@Manual{Abbildung9,
  title = {Verteilung Testdatensatz},
  note  = {{\url{https://github.com/zalandoresearch/fashion-mnist}}, Zuletzt aufgerufen am 12.11.2021},
}

@Book{Plaue2021,
  author    = {Matthias Plaue},
  publisher = {SpringerSpektrum},
  title     = {Data Science},
  year      = {2021},
  journal   = {SpringerSpektrum},
}

@Manual{Abbildung3,
  title = {Schichten der KNN},
  note  = {{\url{https://datasolut.com/wp-content/uploads/2019/10/k%C3%9Cnstliche-neuronale-Netze.jpg}}, Zuletzt aufgerufen am 12.11.2021},
}

@Article{FraunhoferGesellschaft2018,
  author  = {Fraunhofer-Gesellschaft},
  journal = {Fraunhofer-Gesellschaft zur Förderung der angewandten Forschung e.V},
  title   = {MASCHINELLES LERNEN EINE ANALYSE ZU KOMPETENZEN,FORSCHUNG UND ANWENDUNG},
  year    = {2018},
  note    = {{\url{https://www.bigdata-ai.fraunhofer.de/content/dam/bigdata/de/documents/Publikationen/Fraunhofer_Studie_ML_201809.pdf}}, Zuletzt aufgerufen am 22.02.2022},
}

@Article{Mahmood2018,
  author  = {Hamza Mahmood},
  journal = {Towards Data Science},
  title   = {The Softmax Function, Simplified},
  year    = {2018},
  note    = {{\url{https://towardsdatascience.com/softmax-function-simplified-714068bf8156}}, Zuletzt aufgerufen am 22.02.2022},
}

@Book{Vogl2021,
  author    = {Sandro Scheid; Stefanie Vogl},
  publisher = {Carl Hanser Verlag GmbH und Co. KG},
  title     = {Data Science},
  year      = {2021},
  isbn      = {978-3-446-46663-0},
}

@Manual{HK22,
  title  = {Jupyter Notebook: Erkennung von Kleiderstücken},
  author = {Halil Kocak},
  note   = {{\url{https://github.com/halil-kocak/Abschlussarbeit-ErkennungVonKleiderstuecken/blob/main/Code/defaultCNN/default_cnn.ipynb}}, Zuletzt aufgerufen am 25.02.2021},
  year   = {2021},
}

@Book{Burkov2019,
  author    = {Andriy Burkov},
  publisher = {mitp Verlag},
  title     = {Machine Learning Kompakt},
  year      = {2019},
}

@Manual{tensorflow2022,
  title  = {TensorFlow Doku: Dropout},
  author = {tensorflow},
  note   = {{\url{https://www.tensorflow.org/api_docs/python/tf/keras/layers/Dropout}}, Zuletzt aufgerufen am 27.02.2022},
  year   = {2022},
}

@Article{Asiri2018,
  author = {Sidath Asiri},
  title  = {Machine Learning Classifiers},
  year   = {2018},
  note   = {{\url{https://towardsdatascience.com/machine-learning-classifiers-a5cc4e1b0623}}, Zuletzt aufgerufen am 27.02.2022},
}

@Book{Schoenbrodt2019,
  author    = {Sarah Schönbrodt},
  publisher = {Springer Spektrum},
  title     = {Maschinelle Lernmethoden für Klassifizierung Probleme},
  year      = {2019},
  issn      = {9783658251376},
}

@Article{Srivastava2014,
  author  = {Nitish Srivastava; Geoffrey Hinton; Alex Krizhevsky; Ilya Sutskever; Ruslan Salakhutdinov},
  journal = {Journal of Machine Learning Research 15},
  title   = {Dropout: A Simple Way to Prevent Neural Networks fromOverfitting},
  year    = {2014},
  note    = {{\url{https://jmlr.org/papers/volume15/srivastava14a/srivastava14a.pdf}}, Zuletzt aufgerufen am 27.02.2022},
}

@Comment{jabref-meta: databaseType:bibtex;}

{Kocak2022,
  title  = {Graustufenbild der Klassen als Eingabdaten},
  author = {Halil Kocak},
  note   =

Dokumentation/Literatur.bib (after)
% Encoding: UTF-8
@Book{Frochte2021,
  author    = {Jörg Frochte},
  publisher = {Hanser eBook},
  title     = {Maschinelles Lernen : Grundlagen und Algorithmen in Python},
  year      = {2021},
}

@Book{Chollet2018,
  author    = {Chollet, François},
  editor    = {Lorenzen, Knut},
  publisher = {[Frechen] : mitp Verlags},
  title     = {Deep Learning mit Python und Keras : Das Praxis-Handbuch vom Entwickler der Keras-Bibliothek},
  year      = {2018},
}

@Book{Matzka2021,
  author    = {Stephan Matzka},
  publisher = {Springer Fachmedien Wiesbaden},
  title     = {Künstliche Intelligenz in den Ingenieurwissenschaften},
  year      = {2021},
}

@Article{Luber2019,
  author  = {Dipl.-Ing. Stefan Luber},
  journal = {BIGDATA INSIDER},
  title   = {Was ist ein Convolutional Neural Network?},
  year    = {2019},
  note    = {{\url{https://www.bigdata-insider.de/was-ist-ein-convolutional-neural-network-a-801246/}}, Zuletzt aufgerufen am 12.11.2021},
}

@Article{Wuttke,
  author  = {Laurenz Wuttke},
  journal = {datasolut},
  title   = {CRISP-DM: Grundlagen, {Z}iele und die 6 {P}hasen des {D}ata {M}ining {P}rozess},
  year    = {2019},
  note    = {{\url{https://datasolut.com/crisp-dm-standard/}}, Zuletzt aufgerufen am 10.11.2021},
}

@Article{Zalando2017,
  author = {Zalando SE},
  title  = {Fashion-MNIST [Datensatz]},
  year   = {2017},
  note   = {{\url{https://github.com/zalandoresearch/fashion-mnist}}, Zuletzt aufgerufen am 10.11.2021},
}

@Article{Hoefer2018,
  author  = {Hoefer C.},
  journal = {manager magazin},
  title   = {Wie Amazon, Zalando und Otto mit Retouren umgehen},
  year    = {2018},
  note    = {{\url{https://www.manager-magazin.de/unternehmen/handel/retouren-wie-amazon-zalando-und-otto-mit-ruecksendungen-umgehen-a-1213173.html}}, Zuletzt aufgerufen am 13.11.2021},
}

@Article{Rabe2021,
  author  = {L. Rabe},
  journal = {Statista},
  title   = {Jährliche Anzahl der Bestellungen bei Zalando bis 2020},
  year    = {2021, 10. November},
  note    = {{\url{https://de.statista.com/statistik/daten/studie/325862/umfrage/anzahl-aller-bestellungen-bei-zalando-pro-jahr/}}, Zuletzt aufgerufen am 12.11.2021},
}

@Manual{Abbildung2,
  title = {Modell eines Neurons},
  note  = {{\url{https://datasolut.com/wp-content/uploads/2019/11/neuronale_netze_aktivierung-1024x485.png}}, Zuletzt aufgerufen am 12.11.2021},
}

@Manual{Halil2022,
  title  = {Feed Forward Netz},
  author = {Halil},
  note   = {{\url{https://github.com/halil-kocak/Abschlussarbeit-ErkennungVonKleiderstuecken/blob/main/Dokumentation/FF_Netz.PNG}}, Zuletzt aufgerufen am 21.02.2022},
  year   = {2022},
}

@Manual{Abbildung4,
  title = {KNN vs. DL},
  note  = {{\url{https://journalofbigdata.springeropen.com/articles/10.1186/s40537-019-0192-5}}, Zuletzt aufgerufen am 12.11.2021},
}

@Manual{Abbildung5,
  title = {Aufbau eines CNN},
  note  = {{\url{https://www.researchgate.net/figure/Allgemeiner-Aufbau-eines-CNN-In-Anlehnung-an-MathWorks-2017_fig4_342750457}}, Zuletzt aufgerufen am 12.11.2021},
}

@Manual{Abbildung6,
  title = {CRISP-DM Modell},
  note  = {{\url{https://statistik-dresden.de/wp-content/uploads/2012/04/CRISP-DM_Process_Diagram1.png}}, Zuletzt aufgerufen am 12.11.2021},
}

@Manual{Abbildung7,
  title = {FASHION-MNIST},
  note  = {{\url{https://github.com/zalandoresearch/fashion-mnist/blob/master/doc/img/fashion-mnist-sprite.png}}, Zuletzt aufgerufen am 12.11.2021},
}

@Manual{Abbildung8,
  title = {Verteilung Trainingsdatesatz},
  note  = {{\url{https://github.com/zalandoresearch/fashion-mnist}}, Zuletzt aufgerufen am 12.11.2021},
}

@Manual{Abbildung9,
  title = {Verteilung Testdatensatz},
  note  = {{\url{https://github.com/zalandoresearch/fashion-mnist}}, Zuletzt aufgerufen am 12.11.2021},
}

@Book{Plaue2021,
  author    = {Matthias Plaue},
  publisher = {SpringerSpektrum},
  title     = {Data Science},
  year      = {2021},
  journal   = {SpringerSpektrum},
}

@Manual{Abbildung3,
  title = {Schichten der KNN},
  note  = {{\url{https://datasolut.com/wp-content/uploads/2019/10/k%C3%9Cnstliche-neuronale-Netze.jpg}}, Zuletzt aufgerufen am 12.11.2021},
}

@Article{FraunhoferGesellschaft2018,
  author  = {Fraunhofer-Gesellschaft},
  journal = {Fraunhofer-Gesellschaft zur Förderung der angewandten Forschung e.V},
  title   = {MASCHINELLES LERNEN EINE ANALYSE ZU KOMPETENZEN,FORSCHUNG UND ANWENDUNG},
  year    = {2018},
  note    = {{\url{https://www.bigdata-ai.fraunhofer.de/content/dam/bigdata/de/documents/Publikationen/Fraunhofer_Studie_ML_201809.pdf}}, Zuletzt aufgerufen am 22.02.2022},
}

@Article{Mahmood2018,
  author  = {Hamza Mahmood},
  journal = {Towards Data Science},
  title   = {The Softmax Function, Simplified},
  year    = {2018},
  note    = {{\url{https://towardsdatascience.com/softmax-function-simplified-714068bf8156}}, Zuletzt aufgerufen am 22.02.2022},
}

@Book{Vogl2021,
  author    = {Sandro Scheid; Stefanie Vogl},
  publisher = {Carl Hanser Verlag GmbH und Co. KG},
  title     = {Data Science},
  year      = {2021},
  isbn      = {978-3-446-46663-0},
}

@Manual{HK22,
  title  = {Jupyter Notebook: Erkennung von Kleiderstücken},
  author = {Halil Kocak},
  note   = {{\url{https://github.com/halil-kocak/Abschlussarbeit-ErkennungVonKleiderstuecken/blob/main/Code/defaultCNN/default_cnn.ipynb}}, Zuletzt aufgerufen am 25.02.2021},
  year   = {2021},
}

@Book{Burkov2019,
  author    = {Andriy Burkov},
  publisher = {mitp Verlag},
  title     = {Machine Learning Kompakt},
  year      = {2019},
}

@Manual{tensorflow2022,
  title  = {TensorFlow Doku: Dropout},
  author = {tensorflow},
  note   = {{\url{https://www.tensorflow.org/api_docs/python/tf/keras/layers/Dropout}}, Zuletzt aufgerufen am 27.02.2022},
  year   = {2022},
}

@Article{Asiri2018,
  author = {Sidath Asiri},
  title  = {Machine Learning Classifiers},
  year   = {2018},
  note   = {{\url{https://towardsdatascience.com/machine-learning-classifiers-a5cc4e1b0623}}, Zuletzt aufgerufen am 27.02.2022},
}

@Book{Schoenbrodt2019,
  author    = {Sarah Schönbrodt},
  publisher = {Springer Spektrum},
  title     = {Maschinelle Lernmethoden für Klassifizierung Probleme},
  year      = {2019},
  issn      = {9783658251376},
}

@Article{Srivastava2014,
  author  = {Nitish Srivastava; Geoffrey Hinton; Alex Krizhevsky; Ilya Sutskever; Ruslan Salakhutdinov},
  journal = {Journal of Machine Learning Research 15},
  title   = {Dropout: A Simple Way to Prevent Neural Networks fromOverfitting},
  year    = {2014},
  note    = {{\url{https://jmlr.org/papers/volume15/srivastava14a/srivastava14a.pdf}}, Zuletzt aufgerufen am 27.02.2022},
}

@Article{Rane2019,
  author  = {Chinmay Rane},
  journal = {Kaggle},
  title   = {Fashion-MNIST CNN-Kera) Accuracy-93%},
  year    = {2019},
  note    = {{\url{https://www.kaggle.com/fuzzywizard/fashion-mnist-cnn-keras-accuracy-93}}, Zuletzt aufgerufen am 07.03.2022},
}

@Comment{jabref-meta: databaseType:bibtex;}

{Kocak2022,
  title  = {Graustufenbild der Klassen als Eingabdaten},
  author = {Halil Kocak},
  note   =

Dokumentation/Literatur.bib (diff)
@@ -183,6 +183,14 @@
   note    = {{\url{https://jmlr.org/papers/volume15/srivastava14a/srivastava14a.pdf}}, Zuletzt aufgerufen am 27.02.2022},
 }
 
+@Article{Rane2019,
+  author  = {Chinmay Rane},
+  journal = {Kaggle},
+  title   = {Fashion-MNIST CNN-Kera) Accuracy-93%},
+  year    = {2019},
+  note    = {{\url{https://www.kaggle.com/fuzzywizard/fashion-mnist-cnn-keras-accuracy-93}}, Zuletzt aufgerufen am 07.03.2022},
+}
+
 @Comment{jabref-meta: databaseType:bibtex;}
 
 {Kocak2022,
